<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alinhamento Self</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .flex-container {
        height: 400px;
        border: solid crimson 5px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .flex-container > div {
        border: solid cyan 5px;
        padding: 5px;
        margin: 2px;
      }

      .flex-container.vertical {
        margin-top: 20px;
        height: 400px;
        flex-direction: column;
      }
      .cima{
        align-self: flex-start;
      }
      .baixo{
        align-self: flex-end;
      }

    </style>
  </head>
  <body>
    <h1>flexbox - Alinhamento Self</h1>
    <div class="flex-container">
      <div class="baixo">1</div>
      <div>2</div>
      <div class="cima">3</div>
      <div>4</div>
      <div class="baixo">5</div>
    </div>
  </body>
</html>
