<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alinhamento Cross Axis</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .flex-container {
        height: 400px;
        border: solid crimson 5px;

        display: flex;

        justify-content: center;

        /* Alinhando no CROSS AXIS */
        align-items: self-start;
        align-items: self-end;
        align-items: center;
        align-items: baseline;
      }

      .flex-container > div {
        border: solid cyan 5px;
        padding: 5px;
        margin: 2px;
      }

      .flex-container.vertical {
        margin-top: 20px;
        height: 400px;
        flex-direction: column;
      }

      .grande {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>flexbox - Alinhamento - Cross Axis</h1>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div class="grande">3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
