<html>
  <head>
    <meta charset="UTF-8" />
    <title>flexbox - Alinhamento Multi</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .flex-container {
        width: 300px;
        height: 400px;
        border: solid crimson 5px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        /* Alinhando no MAIN AXIS */
        justify-content: center;

        /* Alinhando no Cross AXIS */
        align-items: self-end;

        /* Alinhamento multi*/
        align-content: flex-start;
        align-content: flex-end;
        align-content: space-between;
      }

      .flex-container > div {
        border: solid cyan 5px;
        padding: 5px;
        margin: 5px;
      }

      .flex-container.vertical {
        margin-top: 20px;
        height: 400px;
        flex-direction: column;
      }

      .grande {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>flexbox -Alinhamento Multi</h1>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
