<html>
  <head>
    <meta charset="UTF-8" />
    <title>Crescimento</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .flex-container {
        border: solid crimson 5px;

        display: flex;
        flex-direction: row;
      }

      .flex-container > div {
        border: solid cyan 5px;
        padding: 5px;
        margin: 2px;
        /* width: 100px; */
        flex-basis: 100px;
      }

      .flex-container.vertical {
        margin-top: 20px;
        height: 400px;
        flex-direction: column;
      }
      .div-1,
      .div-2,
      .div-4 {
        flex-grow: 1;
      }
      .div-3 {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <h1>flexbox - Crescimento</h1>
    <div class="flex-container">
      <div class="div-1">2</div>
      <div class="div-2">3</div>
      <div class="div-3">1</div>
      <div class="div-4">4</div>
    </div>
  </body>
</html>
