<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exercicios de flexbox</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Oswald", sans-serif;
        background-color: black;
        color: white;
        width: 800px;
        margin: 50px;
      }
      h1 {
        font-weight: bold;
        background-color: gray;
        border-bottom: solid 4px lightblue;
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      ul {
        background-color: white;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      a:hover {
        background-color: lightgray;
      }

      .navegacao > ul {
        display: inline-block;
        vertical-align: top;
        width: 397px;
      }
    </style>
  </head>
  <body>
    <h1>Exercicios de flexbox</h1>
    <div class="navegacao">
      <ul>
        <li>
          <a href="./flow.html"> Direção e Quebra de linha</a>
        </li>
        <li>
          <a href="./alinhamento_cross_axis.html">
            flexbox - Alinhamento Cross Axis</a
          >
        </li>
        <li>
          <a href="./alinhamento_main_axis.html">
            flexbox - Alinhamento Main Axis</a
          >
        </li>
        <li>
          <a href="./alinhamento_multi.html"> flexbox - Alinhamento Multi</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./alinhamento_self.html"> flexbox - Alinhamento Self</a>
        </li>
        <li>
          <a href="./crescimento.html"> flexbox - Crescimento</a>
        </li>
        <li>
          <a href="./desafio_menu.html">Desafio Menu</a>
        </li>
        <li>
          <a href="./menu_desafio_2.html">Desafio Menu 2 - cópia</a>
        </li>
      </ul>
    </div>
  </body>
</html>
