<html>
  <head>
    <meta charset="utf-8" />
    <title>Menu Desafio 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #bbb;
        font-family: "Oswald", sans-serif;
      }

      .cabecalho {
        background-color: #333;
        color: white;
        border-bottom: solid #06caca 3px;
        height: 80px;
        padding: 0px 10px;
        font-size: 1.4rem;

        display: flex;
        align-items: center;
      }

      .logo img {
        height: 50px;
      }

      .menu{
        flex-grow: 1;
      }
      .menu > ul {
        list-style: none;
        display: flex;
      }
      .menu a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0px 10px;
      }

      .menu a:hover {
        background-color: #05aaaa;
      }
      .botao {
        padding: 5px 30px;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 25px;
      }

      .botao.destaque {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#logo">
          <img src="./images/icon_coder.png" alt="logo" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <div class="botoes-autenticacao">
        <a class="botao" href="login">Entrar</a>
        <a class="botao destaque" href="#Cadastro">Cadastro</a>
      </div>
    </header>
  </body>
</html>
