<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Oswald", sans-serif;
        background-color: black;
        color: white;
        width: 800px;
        margin: 50px;
      }
      h1 {
        font-weight: bold;
        background-color: gray;
        border-bottom: solid 4px lightblue;
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      ul {
        background-color: white;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      a:hover {
        background-color: lightgray;
      }

      .navegacao > ul {
        display: inline-block;
        vertical-align: top;
        width: 397px;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios HTML & CSS</h1>
    <div class="navegacao">
      <ul>
        <li>
          <a href="./html_css_basico_1.html">Integração HTML + CSS #01</a>
        </li>
        <li>
          <a href="./html_css_basico_2.html">Integração HTML + CSS #02</a>
        </li>
        <li>
          <a href="./html_css_basico_3.html">Integração HTML + CSS #03</a>
        </li>
        <li>
          <a href="./html_css_basico_4.html">Integração HTML + CSS #04</a>
        </li>
        <li>
          <a href="./html_css_basico_5.html">Integração HTML + CSS #05</a>
        </li>
        <li><a href="./efeito_cascata.html">Efeito cascata</a></li>
        <li><a href="./modelo_caixa.html">Modelo Caixa Box</a></li>
        <li><a href="./heranca.html">Herança</a></li>
        <li><a href="./margem_combinada.html">Margem Combinada</a></li>
        <li>
          <a href="./propriedade_display_1.html">Propriedade Display 01</a>
        </li>
        <li>
          <a href="./propriedade_display_2.html">Propriedade Display 02</a>
        </li>
        <li><a href="./especificidade.html">Especificidade CSS</a></li>
        <li><a href="./familia_fonte.html">Familia de fonte</a></li>
        <li><a href="./box_size.html">Box Size</a></li>
        <li><a href="./seletores_1.html">Seletores #01</a></li>
      </ul>

      <ul>
        <li><a href="./seletores_2.html">Seletores #02</a></li>
        <li>
          <a href="./seletores_3.html">Seletores de Irmãos Adjacentes</a>
        </li>
        <li>
          <a href="./cores_1.html">Cores #01</a>
        </li>
        <li>
          <a href="./cores_2.html">Cores #02</a>
        </li>
        <li>
          <a href="./cores_3.html">Cores #03</a>
        </li>
        <li>
          <a href="./overflow.html">Overflow</a>
        </li>
        <li>
          <a href="./float.html">Float</a>
        </li>
        <li>
          <a href="./altura_largura.html">Altura e Largura</a>
        </li>
        <li>
          <a href="./unidade_1.html">Unidade #01</a>
        </li>
        <li>
          <a href="./unidade_2.html">Unidade #02</a>
        </li>
        <li>
          <a href="./unidade_3.html">Unidade #03 </a>
        </li>
        <li>
          <a href="./position.html">Position </a>
        </li>
        <li>
          <a href="./unidade_4.html">Unidade #04 </a>
        </li>
        <li>
          <a href="./text.html">Texto</a> </a>
        </li>
      </ul>
    </div>
  </body>
</html>
