<html>
  <head>
    <meta charset="utf-8" />
    <title>Unidade #02</title>
    <style>
      body {
        margin: 0px;
        color: white;
        font-size: 2.5rem;
      }

      .aplicacao {
        display: flex;
        height: 100vh;
      }

      .menu {
        background-color: #555;
        width: 300px;
        height: 100vh;
      }

      .area-central {
        min-height: 100vh;
        width: calc(100vw - 300px);
      }

      .barra-superior {
        height: 8vh;
        background-color: dodgerblue;
      }

      .conteudo {
        height: calc(84vh);
        background-color: #ccc;
        color: black;
      }

      .rodape {
        height: 8vh;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="aplicacao">
      <div class="menu">Menu</div>
      <div class="area-central">
        <div class="barra-superior">Barra Superior</div>
        <div class="conteudo">Conteúdo</div>
        <div class="rodape">Rodape</div>
      </div>
    </div>
  </body>
</html>
